/* line 7, ../scss/Ext.ux.CalendarSimpleEvents.scss */
.touch-calendar-view td span.simple-event-wrapper,
.touch-calendar-view td span.simple-schedule,
.touch-calendar-view td span.simple-event-wrapper-multi {
  position: absolute;
  overflow: hidden;
}
/* line 16, ../scss/Ext.ux.CalendarSimpleEvents.scss */
.touch-calendar-view td span.simple-event-wrapper {
  float: left;
  height: 5px;
  width: 5px;
}
/* line 26, ../scss/Ext.ux.CalendarSimpleEvents.scss */
.touch-calendar-view td span.simple-event {
  height: 5px;
  width: 5px;
  -webkit-border-radius: 0px;
  background-color: #CC6600;
  margin: 0 auto;
  display: block;
}
.touch-calendar-view td span.simple-schedule{
  height: 5px;
  width: 5px;
  -webkit-border-radius: 0px;
  background-color: #008000;
  margin: 0 auto;
  display: block;
}
/* line 36, ../scss/Ext.ux.CalendarSimpleEvents.scss */
.touch-calendar-view td .selected span.simple-event, .touch-calendar-view td td.today span.simple-event {
  background-color: #FFF;
}

