# personify-connect

./: .gitignore  .project  README.md
base/: .gitignore  .project  README.md  pom.xml
base/src/main/resources/assemblies/: debug.xml  final.xml  release.xml
base/src/main/webapp/: app.js  debug.html  index.html  packager.json
base/src/main/webapp/WEB-INF/: web.xml
base/src/main/webapp/css/: Ext.ux.TouchCalendarSimpleEvents.css  app.css
base/src/main/webapp/data/: Community.json  ComplexEventMenu.json  ComplexEventMenuPhone.json  Notes.json  Personify.json  Personify.json.bak  SimpleEventMenu.json  SimpleEventMenuPhone.json  country_list.json  events_maps.json  home_modules.json  state_list.json
base/src/main/webapp/sass/: app.scss  config.rb
base/src/test/spec/: app.js
gap/: .gitignore  .npmignore  .project  README.md  config.xml  pom.xml
gap/assemblies/: android.xml  ios.xml
gap/config/android/: build-extras.gradle
gap/hooks/after_build/: 01_finalize_build.js
gap/hooks/after_platform_add/: 01_handle_resources.js  02_add_plugins.js  03_modify_android_package.js
gap/hooks/after_prepare/: 01_copy_build_assets.js
gap/hooks/before_build/: 01_update_version.js  03_include_ios_resource_rules.js  04_copy_debug_plist.js
gap/local_plugins/phonegap-plugin-android-helper/: package.json  plugin.xml
gap/local_plugins/phonegap-plugin-android-helper/src/android/: AndroidHelper.java
gap/local_plugins/phonegap-plugin-android-helper/www/: AndroidHelper.js
gap/local_plugins/phonegap-plugin-app-preferences/: package.json  plugin.xml
gap/local_plugins/phonegap-plugin-app-preferences/src/android/: ApplicationPreferences.java
gap/local_plugins/phonegap-plugin-app-preferences/src/ios/: ApplicationPreferences.h  ApplicationPreferences.m
gap/local_plugins/phonegap-plugin-app-preferences/www/: applicationPreferences.js
gap/local_plugins/phonegap-plugin-app47/: package.json  plugin.xml
gap/local_plugins/phonegap-plugin-app47/resources/: contact_addresses.json  contact_emails.json  contact_phones.json  contact_websites.json  directory_name_fields.json  directory_title_fields.json  events_featured.json  events_maps.json  events_sponsor.json  events_types.json  news_feeds.json
gap/local_plugins/phonegap-plugin-app47/src/android/: App47PGPlugin.java  UnZip.java
gap/local_plugins/phonegap-plugin-app47/src/ios/: App47PGPlugin.h  App47PGPlugin.m  AppDelegate+App47.h  AppDelegate+App47.m  EmbeddedAgentSettings.plist
gap/local_plugins/phonegap-plugin-app47/www/: app47.css  app47pg.js
gap/local_plugins/phonegap-plugin-calendar/: package.json  plugin.xml
gap/local_plugins/phonegap-plugin-calendar/src/android/: CalendarPlugin.java
gap/local_plugins/phonegap-plugin-calendar/src/ios/: calendarPlugin.h  calendarPlugin.m
gap/local_plugins/phonegap-plugin-calendar/www/: calendar.js
gap/local_plugins/phonegap-plugin-email-composer/: package.json  plugin.xml
gap/local_plugins/phonegap-plugin-email-composer/src/android/: EmailComposer.java
gap/local_plugins/phonegap-plugin-email-composer/src/ios/: EmailComposer.h  EmailComposer.m
gap/local_plugins/phonegap-plugin-email-composer/www/: EmailComposer.js
gap/local_plugins/phonegap-plugin-external-file-util/: package.json  plugin.xml
gap/local_plugins/phonegap-plugin-external-file-util/src/android/: ApplicationCtx.java  ExternalFileUtil.java
gap/local_plugins/phonegap-plugin-external-file-util/src/ios/: CDVExternalFileUtil.h  CDVExternalFileUtil.m
gap/local_plugins/phonegap-plugin-external-file-util/www/: ExternalFileUtil.js
gap/local_plugins/phonegap-plugin-phone-dialer/: package.json  plugin.xml
gap/local_plugins/phonegap-plugin-phone-dialer/src/android/: PhoneDialer.java
gap/local_plugins/phonegap-plugin-phone-dialer/src/ios/: PhoneDialer.h  PhoneDialer.m
gap/local_plugins/phonegap-plugin-phone-dialer/www/: PhoneDialer.js
gap/local_plugins/phonegap-plugin-push-notification/: package.json  plugin.xml
gap/local_plugins/phonegap-plugin-push-notification/src/android/: GCMIntentService.java  PushNotification.java  SimpleGCMBroadcastReceiver.java
gap/local_plugins/phonegap-plugin-push-notification/src/ios/: AppDelegate+notification.h  AppDelegate+notification.m  PushNotification.h  PushNotification.m
gap/local_plugins/phonegap-plugin-push-notification/www/: push.js
gap/local_plugins/phonegap-plugin-sms-composer/: package.json  plugin.xml
gap/local_plugins/phonegap-plugin-sms-composer/src/android/: SendSMS.java
gap/local_plugins/phonegap-plugin-sms-composer/src/ios/: SMSComposer.h  SMSComposer.m
gap/local_plugins/phonegap-plugin-sms-composer/www/: SMSComposer.js
gap/local_plugins/phonegap-plugin-social/: package.json  plugin.xml
gap/local_plugins/phonegap-plugin-social/src/android/: ShareOnFacebook.java  Social.java
gap/local_plugins/phonegap-plugin-social/src/ios/: Social.h  Social.m
gap/local_plugins/phonegap-plugin-social/www/: social.js
gap/merges/android/: index.html
gap/plugins/: android.json  fetch.json
gap/resources/android/: personify-release.keystore  personify_test.keystore  proguard.cfg
gap/resources/ios/: Personify.mobileprovision
gap/resources/ios/icons/: iTunesArtWork
gap/www/: app.json  debug.html
gap/www/app/controller/: Login.js  Store.js
gap/www/app/controller/attendees/: Attendees.js
gap/www/app/controller/eventdescription/: DescriptionHeader.js
gap/www/app/controller/exhibitor/: DetailExhibitor.js  ExhibitorPanel.js
gap/www/app/controller/help/: AboutAPA.js
gap/www/app/controller/home/: Home.js  NextEvent.js
gap/www/app/controller/news/: TwitterView.js
gap/www/app/controller/profile/: ContactListing.js  Logout.js  Phone.js  Relationship.js  WebsiteList.js
gap/www/app/model/base/: CustomerMeetingAgenda.js  Material.js  Note.js  Session.js
gap/www/app/model/personify/: About.js
gap/www/app/model/twitter/: UserTimeTwitter.js
gap/www/app/store/base/: Cart.js  Directory.js  Map.js  Participation.js  Session.js
gap/www/app/utils/: ItemUtil.js
gap/www/app/view/: Main.js
gap/www/lib/: configuration.js  keyboard.js
(+1097 files in other folders)
