# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html

-printconfiguration build/proguard.out

-verbose

-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-keepattributes *Annotation*,EnclosingMethod,Signature, InnerClasses

# Optimization is turned off by default. Dex does not like code run
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).
#-dontoptimize
#-dontpreverify

# If you want to enable optimization, you should include the
# following:
-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
-optimizationpasses 5
-allowaccessmodification

#
# Note that you cannot just include these flags in your own
# configuration file; if you are including this file, optimization
# will be turned off. You'll need to either edit this file, or
# duplicate the contents of this file and remove the include of this
# file from your project's proguard.config path property.

#Android classes
-keep, includedescriptorclasses public class * extends android.app.Activity
-keep, includedescriptorclasses public class * extends android.app.Application
-keep, includedescriptorclasses public class * extends android.app.Service
-keep, includedescriptorclasses public class * extends android.content.BroadcastReceiver
-keep, includedescriptorclasses public class * extends android.content.ContentProvider
-keep, includedescriptorclasses public class * extends android.app.backup.BackupAgent
-keep, includedescriptorclasses public class * extends android.preference.Preference
-keep, includedescriptorclasses public class * extends android.support.v4.app.Fragment
-keep, includedescriptorclasses public class * extends android.support.v4.app.DialogFragment
-keep, includedescriptorclasses public class * extends android.app.Fragment
-keep, includedescriptorclasses public class com.android.vending.licensing.ILicensingService

#Android support classes
-keep, includedescriptorclasses class android.support.design.** { *; }
-keep interface android.support.design.** { *; }
-keep, includedescriptorclasses public class android.support.design.R$* { *; }
-keep, includedescriptorclasses class android.support.v4.** { *; }
-keep, includedescriptorclasses class android.support.v7.** { *; }
-keep, includedescriptorclasses class com.google.android.gms.** { *; }
-keep, includedescriptorclasses class com.google.android.gcm.** { *; }
-keep, includedescriptorclasses class com.google.gson.** { *; }

#3rd party classes
-keep, includedescriptorclasses public class * extends org.apache.cordova.CordovaPlugin
-keep, includedescriptorclasses class org.apache.cordova.** { *; }
-keep, includedescriptorclasses class net.sqlcipher.** { *; }
-keep, includedescriptorclasses interface net.sqlcipher.** { *; }
-keep, includedescriptorclasses class com.google.zxing.**  { *; }
-keep, includedescriptorclasses interface com.google.zxing.**  { *; }
-keep, includedescriptorclasses class com.app47.**  { *; }
-keep, includedescriptorclasses interface com.app47.**  { *; }
-keep, includedescriptorclasses class com.facebook.widget.**  { *; }
-keep, includedescriptorclasses interface com.facebook.widget.**  { *; }
-keep, includedescriptorclasses class com.facebook.android.**  { *; }
-keep, includedescriptorclasses interface com.facebook.android.**  { *; }


#Application Classes
-keep, includedescriptorclasses class net.dynagility.personify.** { *; }

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclassmembers class com.google.android.gcm.GCMConstants.* {
    public static <fields>;
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version. We know about them, and they are safe.
-dontwarn android.webkit.*
-dontwarn android.support.**
-dontwarn android.support.design.**
-dontwarn com.google.**
-dontwarn org.apache.**
-dontwarn com.phonegap.**
-dontwarn net.sqlcipher.**
-dontwarn com.app47.**
-dontwarn com.facebook.**

-dontnote com.google.android.gms.ads.**
-dontnote android.net.**
-dontnote com.app47.**
-dontnote com.facebook.**
-dontnote com.google.android.gms.**
-dontnote android.support.v7.**
-dontnote android.support.v4.**
-dontnote com.google.gson.**
-dontnote com.google.vending.licensing.ILicensingService
