#created by Apache Tomcat Maven plugin
#Wed Apr 20 08:13:46 CDT 2016
generationTimestamp=1461158026552
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=true
useServerXml=false
connectorhttpProtocol=HTTP/1.1
